# TFG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectonfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectonfc/: AdvertisingActivity.java  AttendanceActivity.kt  CreacionParte.kt  DiscoverLogActivity.java  DiscoveryActivity.java  DiscoveryLogActivity.java  GenericFileProvider.java  Global.kt  HashMapAdapter.java  LinkBiometricPromptActivity.kt  LinkCardActivity.kt  LinkCardNfcActivity.java  LinkCardQRActivity.kt  NearbyTestActivity.java  ReportDataActivity.kt  ReportFilterActivity.kt  ShowReportsActivity.kt  SplashScreenActivity.kt  StudentSignActivity.kt
app/src/main/java/com/example/proyectonfc/clases/: AddComment.kt  Alumnos.java  Asignaturas.java  AsignaturasProfesor.java  Configuracion.java  CustomOnItemSelectedListener.java  DatosAlumno.java  DatosAsignatura.java  DatosAsignaturaNormal.java  DatosAsignaturaRecuperacion.java  DatosGrupo.java  DatosParte.java  DatosProfesor.java  DatosXml.java  EditarAlumno.java  EditarAsignatura.java  EditarGrupo.java  EditarProfesor.java  EnviarCorreo.java  Grupos.java  IdentificacionProfesor.java  MainActivity.java  MainActivity.kt  NuevoAlumno.java  NuevoProfesor.java  Profesores.java  RegistroAlumnos.java  RequirementsToLinkActivity.kt
app/src/main/java/com/example/proyectonfc/data/: CommandVoiceActionsData.java  Database.kt  DatabaseDAO.kt  StorageStudentsAttendance.java
app/src/main/java/com/example/proyectonfc/db/: DataBase.java
app/src/main/java/com/example/proyectonfc/gestures/: CommandVoice.kt  CommandVoiceActivity.kt  CommonGesturesHandler.java
app/src/main/java/com/example/proyectonfc/logic/: MainStudentActivity.kt  PdfManager.kt  Person.kt  Report.kt  ReportFilter.kt  ReportManager.kt  Role.kt  StudentManager.kt
app/src/main/java/com/example/proyectonfc/model/: Alumno.java  Asignatura.java  CardInfo.java  Group.kt  Grupo.java  Person.kt  Profesor.java  Report.kt  ReportFilter.kt  Role.kt  Student.kt  Subject.kt  Usuario.java
app/src/main/java/com/example/proyectonfc/parser/: NdefMessageParser.java
app/src/main/java/com/example/proyectonfc/presentation/: CaptureActivityPortrait.java  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/proyectonfc/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/example/proyectonfc/use_cases/: CommandVoice.kt  CommandVoiceActivity.kt  ManagePermissions.kt
app/src/main/java/com/example/proyectonfc/util/: Alumno.java  Asignatura.java  CaptureActivityPortrait.java  CardInfo.java  Grupo.java  Profesor.java  Usuario.java
app/src/main/res/drawable/: boton_redondo.xml  circular_button.xml  corners.xml  corners2.xml  corners3.xml  corners4.xml  database.xml  descargar.xml  ic_baseline_check_box_48.xml  ic_baseline_nfc_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_nfc_24px.xml  ic_qr_code_scanner_24px.xml  rounded_shape.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_advertising.xml  activity_attendance.xml  activity_command_voice.xml  activity_creacion_parte.xml  activity_discovery.xml  activity_discovery_log.xml  activity_edit_group.xml  activity_edit_subject.xml  activity_link_biometric_prompt.xml  activity_link_card.xml  activity_link_card_nfc.xml  activity_link_card_qr.xml  activity_main.xml  activity_main_student.xml  activity_manage_student_data.xml  activity_management.xml  activity_nearby_test.xml  activity_report_data.xml  activity_report_filter.xml  activity_requirements_to_link.xml  activity_show_reports.xml  activity_splash_screen.xml  activity_student_sign.xml  activity_subject_data.xml  alumnos.xml  asignaturas.xml  asignaturas_profesor.xml  configuracion.xml  datos_alumno.xml  datos_asignatura.xml  datos_asignatura_normal.xml  datos_asignatura_recuperacion.xml  datos_grupo.xml  datos_parte.xml  datos_parte_borrar.xml  datos_profesor.xml  datos_xml.xml  datos_xml_borrar.xml  editar_alumno.xml  (+10 more)
app/src/main/res/menu/: menu_actualizar.xml  menu_asignatura.xml  menu_attendance.xml  menu_nuevo_alumno.xml  menu_nuevo_profesor.xml  menu_voice.xml
app/src/main/res/raw/: asignaturas.xml  grupos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/proyectonfc/: ExampleUnitTest.java
(+50 files in other folders)
