<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/command_voice"
        android:icon="@drawable/ic_baseline_keyboard_voice_24"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_attendance"
        android:orderInCategory="1"
        android:title="Ver listado de asistencia 🎓✒️"
        app:showAsAction="never" />
</menu>