<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.student.MainStudentActivity">

    <Button
        android:id="@+id/buttonSign"
        style="@style/AppTheme.PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableEnd="@drawable/ic_baseline_play_arrow_24"
        android:paddingStart="@dimen/btn_drawable_padding_start"
        android:paddingEnd="@dimen/btn_drawable_padding_end"
        android:text="Buscar parte"
        app:layout_constraintBottom_toTopOf="@+id/buttonInfo"
        app:layout_constraintEnd_toEndOf="@+id/buttonInfo"
        app:layout_constraintStart_toStartOf="@+id/buttonInfo" />

    <Button
        android:id="@+id/buttonInfo"
        style="@style/AppTheme.SecondaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/ic_baseline_settings_24"
        android:drawableTint="@color/colorSecondary"
        android:paddingStart="@dimen/btn_drawable_padding_start"
        android:paddingEnd="@dimen/btn_drawable_padding_end"
        android:text="Información"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upv_logo_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>