<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.student.ManageStudentDataActivity">

    <View
        android:id="@+id/view16"
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewStudentName"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentName" />

    <View
        android:id="@+id/view17"
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewStudentDni"
        app:layout_constraintStart_toStartOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentDni" />

    <View
        android:id="@+id/view18"
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewStudentCard"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentCard" />

    <View
        android:id="@+id/view19"
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewStudentValidity"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentValidity" />

    <TextView
        android:id="@+id/textViewStudentName"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Juan Ignacio Delgado Alemany"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <TextView
        android:id="@+id/textViewStudentDni"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="XXX XX XXX - X"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/view16"
        app:layout_constraintStart_toEndOf="@+id/textView42"
        app:layout_constraintTop_toTopOf="@+id/textView42" />

    <TextView
        android:id="@+id/textViewStudentCard"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="YYYYY"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toTopOf="@+id/textView45" />

    <TextView
        android:id="@+id/textViewStudentValidity"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="00/00/0000"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/view18"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toTopOf="@+id/textView46" />

    <TextView
        android:id="@+id/textViewStudentStatus"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Active"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/view19"
        app:layout_constraintStart_toEndOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="@+id/textView47" />

    <TextView
        android:id="@+id/textViewStudentIdentifier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Identificador"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/textViewRole3"
        app:layout_constraintStart_toStartOf="@+id/textViewRole3"
        app:layout_constraintTop_toBottomOf="@+id/textViewRole3" />

    <TextView
        android:id="@+id/textView41"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentIdentifier3" />

    <TextView
        android:id="@+id/textView42"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DNI:"
        app:layout_constraintStart_toStartOf="@+id/view16"
        app:layout_constraintTop_toBottomOf="@+id/view16" />

    <TextView
        android:id="@+id/textView45"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tarjeta:"
        app:layout_constraintStart_toStartOf="@+id/view16"
        app:layout_constraintTop_toBottomOf="@+id/view17" />

    <TextView
        android:id="@+id/textView46"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vigencia:"
        app:layout_constraintStart_toStartOf="@+id/view18"
        app:layout_constraintTop_toBottomOf="@+id/view18" />

    <TextView
        android:id="@+id/textView47"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Estado:"
        app:layout_constraintStart_toStartOf="@+id/view18"
        app:layout_constraintTop_toBottomOf="@+id/view19" />

    <TextView
        android:id="@+id/textViewRole3"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="ALUMNE/A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>