<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.teacher.management.subjects.Asignaturas"
    android:background="@drawable/fondo"
    tools:ignore="MissingDefaultResource">

    <Button
        android:layout_height="100dp"
        android:layout_width="340dp"
        android:text="   Ver Datos Asignatura   "
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#31588B"
        android:background="@drawable/boton_redondo"
        android:id="@+id/buttonDatosAsignatura"/>

    <Button
        android:id="@+id/buttonAlumnos"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_below="@+id/buttonDatosAsignatura"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_redondo"
        android:text="   Ver Alumnos Asignatura   "
        android:textColor="#31588B"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGrupos"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_below="@+id/buttonAlumnos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_redondo"
        android:text="   Ver Grupos Asignatura   "
        android:textColor="#31588B"
        android:textSize="21sp"
        android:textStyle="bold" />

</RelativeLayout>