<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".DatosAsignaturaNormal">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corners2"
        android:backgroundTint="#70FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:theme="?attr/actionBarTheme"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="DATOS CLASE: "
        android:textStyle="bold"
        android:textColor="#31588B"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#31588B"
        android:layout_marginLeft="120dp"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="@drawable/corners4"
        android:backgroundTint="#70FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="60dp"
        android:theme="?attr/actionBarTheme"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonAsistencia"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#31588B"
        android:background="@drawable/boton_redondo"
        android:text="Iniciar Asistencia" />

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Identificador:" android:layout_marginTop="80dp" android:layout_marginLeft="15dp" android:id="@+id/textView4"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_marginTop="80dp" android:layout_marginLeft="140dp" android:id="@+id/textIdentificador"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Nombre:" android:layout_marginTop="120dp" android:layout_marginLeft="15dp" android:id="@+id/textView5"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_marginTop="120dp" android:layout_marginLeft="100dp" android:id="@+id/textNombre"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Titulacion:" android:layout_marginTop="160dp" android:layout_marginLeft="15dp" android:id="@+id/textView6"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_marginTop="160dp" android:layout_marginLeft="120dp" android:id="@+id/textTitulacion"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Grupo:" android:layout_marginTop="200dp" android:layout_marginLeft="15dp" android:id="@+id/textView7"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_marginTop="200dp" android:layout_marginLeft="90dp" android:id="@+id/textGrupo"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Curso:" android:layout_marginTop="240dp" android:layout_marginLeft="15dp" android:id="@+id/textView8"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_marginTop="240dp" android:layout_marginLeft="80dp" android:id="@+id/textCurso"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Gestora:" android:layout_marginTop="280dp" android:layout_marginLeft="15dp" android:id="@+id/textView9"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_marginTop="280dp" android:layout_marginLeft="100dp" android:id="@+id/textGestora"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Idioma:" android:layout_marginTop="320dp" android:layout_marginLeft="15dp" android:id="@+id/textView10"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_marginTop="320dp" android:layout_marginLeft="90dp" android:id="@+id/textIdioma"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Duración:" android:layout_marginTop="360dp" android:layout_marginLeft="15dp" android:id="@+id/textView11"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="360dp" android:layout_marginLeft="110dp" android:id="@+id/textDuracion"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Aula:" android:layout_marginTop="400dp" android:layout_marginLeft="15dp" android:id="@+id/textView12"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="400dp" android:layout_marginLeft="70dp" android:id="@+id/textAulaGrupo"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Hora Entrada:" android:layout_marginTop="440dp" android:layout_marginLeft="15dp" android:id="@+id/textView13"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="440dp" android:layout_marginLeft="140dp" android:id="@+id/textHoraEntradaGrupo"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Hora Salida:" android:layout_marginTop="480dp" android:layout_marginLeft="15dp" android:id="@+id/textView14"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="480dp" android:layout_marginLeft="130dp" android:id="@+id/textHoraSalidaGrupo"/>





</RelativeLayout>