<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.teacher.management.subjects.EditarGrupo">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/corners4"
        android:backgroundTint="#70FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:theme="?attr/actionBarTheme"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonModificarGrupo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#31588B"
        android:background="@drawable/boton_redondo"
        android:text="Finalizar" />

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Identificador:" android:layout_marginTop="20dp" android:layout_marginLeft="15dp" android:id="@+id/textView4"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_marginTop="20dp" android:layout_marginLeft="140dp" android:id="@+id/textIdentificador"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Grupo:" android:layout_marginTop="60dp" android:layout_marginLeft="15dp" android:id="@+id/textView5"/>

    <TextView android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_marginTop="60dp" android:layout_marginLeft="85dp" android:id="@+id/textGrupo"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Hora Entrada:" android:layout_marginTop="100dp" android:layout_marginLeft="15dp" android:id="@+id/textView6"/>

    <EditText android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="200dp"  android:layout_marginTop="90dp" android:layout_marginLeft="145dp" android:id="@+id/textEntrada"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Hora Salida:" android:layout_marginTop="140dp" android:layout_marginLeft="15dp" android:id="@+id/textView7"/>

    <EditText android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="200dp"  android:layout_marginTop="130dp" android:layout_marginLeft="130dp" android:id="@+id/textSalida"/>

    <TextView android:textColor="#31588B" android:textStyle="bold" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Aula:" android:layout_marginTop="180dp" android:layout_marginLeft="15dp" android:id="@+id/textView8"/>

    <EditText android:textColor="#31588B" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="200dp"  android:layout_marginTop="170dp" android:layout_marginLeft="70dp" android:id="@+id/textAula"/>


</RelativeLayout>